# Geolocator

./: Geolocator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  geolocator.env  launchSettings.json  readme.md
Core/Application/: Application.csproj
Core/Application/Commands/ElasticsearchSync/: SyncElasticsearchCommand.cs
Core/Application/Commands/Handlers/: SyncDistrictsCommandHandler.cs  SyncElasticsearchCommandHandler.cs  SyncMesoregionsCommandHandler.cs  SyncMicroregionsCommandHandler.cs  SyncMunicipalitiesCommandHandler.cs  SyncRegionsCommandHandler.cs  SyncStatesCommandHandler.cs  SyncSubDistrictsCommandHandler.cs
Core/Application/Commands/IbgeSync/: SyncDistrictsCommand.cs  SyncMesoregionsCommand.cs  SyncMicroregionsCommand.cs  SyncMunicipalitiesCommand.cs  SyncRegionsCommand.cs  SyncStatesCommand.cs  SyncSubDistrictsCommand.cs
Core/Application/DTOs/: IbgeDistrictDto.cs  IbgeMesoregionDto.cs  IbgeMicroregionDto.cs  IbgeMunicipalityDto.cs  IbgeRegionDto.cs  IbgeStateDto.cs  IbgeSubDistrictDto.cs  RegionDto.cs
Core/Application/Factories/: DistrictsFactory.cs  MesoregionFactory.cs  MicroRegionFactory.cs  MunicipalityFactory.cs  RegionFactory.cs  StateFactory.cs  SubDistrictsFactory.cs
Core/Application/Interfaces/Repositories/: IDistrictsRepository.cs  IMesoregionRepository.cs  IMicroRegionRepository.cs  IMunicipalityRepository.cs  IRegionRepository.cs  IRepository.cs  IStateRepository.cs  ISubDistrictsRepository.cs  IUnitOfWork.cs
Core/Application/Interfaces/Search/: IElasticsearchService.cs
Core/Application/Interfaces/Services/: IIbgeService.cs
Core/Application/Queries/: GetAllRegionsQuery.cs
Core/Application/Queries/Handlers/: GetAllRegionsQueryHandler.cs  SearchLocationsQueryHandler.cs
Core/Application/Queries/Search/: SearchLocationsQuery.cs
Core/Domain/: AssemblyReference.cs
Core/Domain/Entities/: Districts.cs  Mesoregion.cs  MicroRegion.cs  Municipality.cs  Region.cs  State.cs  SubDistricts.cs
Geolocator/: Dockerfile  Geolocator.csproj  Program.cs
Geolocator/Configurations/: CorsConfiguration.cs  DbContextConfiguration.cs  JobsConfiguration.cs  ServicesConfigurations.cs
Geolocator/Controllers/: ElasticsearchController.cs  IbgeSyncController.cs  RegionsController.cs  SearchController.cs
Geolocator/Properties/: launchSettings.json
Infraestructure/BackgroundJobs/: AssemblyReference.cs  BackgroundJobs.csproj
Infraestructure/BackgroundJobs/Jobs/: ElasticsearchSyncJob.cs  IbgeSyncJob.cs
Infraestructure/Elasticsearch/: AssemblyReference.cs  Elasticsearch.csproj
Infraestructure/Elasticsearch/DTOs/: DistrictsDto.cs  MesoregionDto.cs  MicroRegionDto.cs  MunicipalityDto.cs  RegionDto.cs  StateDto.cs  SubDistrictsDto.cs
Infraestructure/Elasticsearch/Extensions/: ElasticsearchExtensions.cs
Infraestructure/Elasticsearch/Options/: ElasticsearchOptions.cs
Infraestructure/Elasticsearch/Services/: ElasticsearchService.cs
Infraestructure/ExternalServices/: AssemblyReference.cs  ExternalServices.csproj
Infraestructure/ExternalServices/HttpClients/: IbgeService.cs
Infraestructure/Persistence/: GeolocatorDbContext.cs  Persistence.csproj
Infraestructure/Persistence/Mappings/: DistrictsMap.cs  MesoregionMap.cs  MicroRegionMap.cs  MunicipalityMap.cs  RegionMap.cs  StateMap.cs  SubDistrictMap.cs
Infraestructure/Persistence/Migrations/: 20250306225931_IniciandoDb.Designer.cs  20250306225931_IniciandoDb.cs  20250307004324_AdicionandoSubDistrito.Designer.cs  20250307004324_AdicionandoSubDistrito.cs  20250307055728_CorrigindoTipoDistrictId.Designer.cs  20250307055728_CorrigindoTipoDistrictId.cs  20250311051512_TypeIdSubDistrictToLong.Designer.cs  20250311051512_TypeIdSubDistrictToLong.cs  20250316003523_fix.Designer.cs  20250316003523_fix.cs  GeolocatorDbContextModelSnapshot.cs
Infraestructure/Persistence/Repositories/: DistrictsRepository.cs  MesoregionRepository.cs  MicroRegionRepository.cs  MunicipalityRepository.cs  RegionRepository.cs  StateRepository.cs  SubDistrictsRepository.cs
